In [5]:
data = pd.read_csv('./pets_mockdata/Technical_Phase_Data/technical_phase_data.csv')

In [11]:
data

,ID,date,merch_category,merch_postal_code,transaction_type,spendamt,nb_transactions
0,1,2019-01-01,Grocery Stores/Supermarkets,8700000,ONLINE,11238.128450,160
1,1,2019-01-01,Grocery Stores/Supermarkets,500034,ONLINE,12848.165221,183
2,2,2019-01-01,Grocery Stores/Supermarkets,110621,ONLINE,12116.165569,173
3,3,2019-01-01,Hotels/Motels,8900000,OFFLINE,7745.998879,38
4,4,2019-01-01,Restaurants,111941,OFFLINE,6927.424754,173
...,...,...,...,...,...,...,...
4180204,9998,2022-12-27,Grocery Stores/Supermarkets,7071,ONLINE,10788.112482,154
4180205,9999,2022-12-27,Hospitals,70640,OFFLINE,19051.596123,19
4180206,9999,2022-12-27,Hospitals,110121,OFFLINE,16667.294704,16
4180207,10000,2022-12-27,Restaurants,70314,OFFLINE,3243.714408,81
4180208,10000,2022-12-27,Restaurants,500008,OFFLINE,3877.613653,96

In [21]:
import pandas as pd

# Assuming data is your DataFrame

# 1. Filter out rows where transaction_type is ONLINE
data_filtered = data[data['transaction_type'] != 'ONLINE']

# 2. Group by 'ID', 'merch_category', 'merch_postal_code'
grouped_columns = ['ID', 'merch_category', 'merch_postal_code']
grouped_data = data_filtered.groupby(grouped_columns).size().reset_index()

# 3. Group by 'merch_category', 'merch_postal_code' and create a new column 'total_merchants' which is the sum of merchants for each group
grouped_data = grouped_data.groupby(['merch_category', 'merch_postal_code']).size().reset_index(name='total_merchants')

print(grouped_data)

                       merch_category  merch_postal_code  total_merchants
0                            Airlines               7071                1
1                            Airlines              55411              106
2                            Airlines              70071                1
3                            Airlines              70077                1
4                            Airlines              70210                2
...                               ...                ...              ...
2784  Utilities: Electric, Gas, Water            9670000                2
2785  Utilities: Electric, Gas, Water            9710000                1
2786  Utilities: Electric, Gas, Water            9750000                3
2787  Utilities: Electric, Gas, Water            9790000                2
2788  Utilities: Electric, Gas, Water            9810000                2

[2789 rows x 3 columns]

In [25]:
# Filter rows where 'merch_postal_code' starts with '70'
brasil_data = grouped_data[grouped_data['merch_postal_code'].astype(str).str.startswith('70')]
brasil_data

                       merch_category  merch_postal_code  total_merchants
0                            Airlines               7071                1
2                            Airlines              70071                1
3                            Airlines              70077                1
4                            Airlines              70210                2
5                            Airlines              70232                1
...                               ...                ...              ...
2613  Utilities: Electric, Gas, Water              70703                1
2614  Utilities: Electric, Gas, Water              70704                2
2615  Utilities: Electric, Gas, Water              70705                2
2616  Utilities: Electric, Gas, Water              70710                1
2617  Utilities: Electric, Gas, Water              70711                2

[1072 rows x 3 columns]

In [29]:
# Create the mapping dictionary
category_to_age_group = {
    'Airlines': '30-40',
    'Bars/Discotheques': '20-30',
    'Computer Network/Information Services': '30-40',
    'General Retail Stores': '30-40',
    'Grocery Stores/Supermarkets': '30-40',
    'Utilities: Electric, Gas, Water': '30-40',
    'Drug Stores/Pharmacies': '40-50',
    'Hospitals': '40-50',
    'Hotels/Motels': '20-30',
    'Restaurants': '20-30'
}

# Add a new column 'age_group' based on the mapping
brasil_data['age_group'] = brasil_data['merch_category'].map(category_to_age_group)

C:\Users\Milan Anand Raj\AppData\Local\Temp\ipykernel_32328\2126756699.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  brasil_data['age_group'] = brasil_data['merch_category'].map(category_to_age_group)

In [32]:
brasil_data.groupby(['age_group', 'merch_postal_code'])['total_merchants'].sum().reset_index().sort_values(by='merch_postal_code', ascending=False)

    age_group  merch_postal_code  total_merchants
385     40-50              70711               12
128     20-30              70711                6
257     30-40              70711               13
384     40-50              70710                3
127     20-30              70710               11
..        ...                ...              ...
259     40-50              70040                2
130     30-40              70040                9
258     40-50               7071                6
129     30-40               7071                8
0       20-30               7071                9

[386 rows x 3 columns]